# Original 

TEXT

<img src="junkcharts.typepad.com/.a/6a00d8341e992c53ef02942f8be5c8200c-pi"width="576" height="432">

# Wireframes

TEXT

<div class="flourish-embed flourish-hierarchy" data-src="visualisation/8626617"><script src="https://public.flourish.studio/resources/embed.js"></script></div>

TEXT

<div class="flourish-embed flourish-hierarchy" data-src="visualisation/8626812"><script src="https://public.flourish.studio/resources/embed.js"></script></div>

# Solutions

TEXT

<div class="flourish-embed flourish-hierarchy" data-src="visualisation/8626958"><script src="https://public.flourish.studio/resources/embed.js"></script></div>

TEXT

<div class="flourish-embed flourish-hierarchy" data-src="visualisation/8626960"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
